apiVersion: apps/v1
kind: Deployment
metadata:
  name: atat-backend-deployment
spec:
  selector:
    matchLabels:
      app: atat-backend
  replicas: 2
  template:
    metadata:
      labels:
        app: atat-backend
    spec:
      containers:
      - name: atat-backend
        restartPolicy: never
        image: registry.digitalocean.com/viva-perdana/atat-base:latest
        imagePullPolicy: Always
        command: ["/bin/bash"]
        args:
          - -c
          - >-
            ssh-keyscan github.com > ~/.ssh/known_hosts &&
            git clone git@github.com:ShanWeera/atat-backend.git &&
            ls