apiVersion: apps/v1
kind: Deployment
metadata:
  name: atat-backend-deployment
  namespace: atat
spec:
  selector:
    matchLabels:
      app: atat-backend
  replicas: 2
  template:
    metadata:
      labels:
        app: atat-backend
    spec:
      volumes:
        - name: mongo-init-scripts
          configMap:
            name: mongo-init-scripts
            defaultMode: 0777
      initContainers:
        - name: initialize
          volumeMounts:
            - mountPath: /mongo-init-scripts
              name: mongo-init-scripts
          image: registry.digitalocean.com/viva-perdana/mongo-cli:latest
          env:
            - name: MONGODB_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-admin
                  key:  password
            - name: MONGODB_ATAT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-atat
                  key: password
            - name: MONGODB_RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-rabbitmq
                  key: password
          imagePullPolicy: Always
          args:
            - /mongo-init-scripts/atat.sh;
            - /mongo-init-scripts/rabbitmq.sh;
      containers:
        - name: atat-backend
          image: registry.digitalocean.com/viva-perdana/atat-base:latest
          imagePullPolicy: Always
          command: ["/bin/bash", "-c"]
          args:
            - >
              ssh-keyscan github.com > ~/.ssh/known_hosts;
              git clone git@github.com:ShanWeera/atat-backend.git;
              nslookup monfdo;
