apiVersion: apps/v1
kind: Deployment
metadata:
  name: atat-backend-deployment
spec:
  selector:
    matchLabels:
      app: atat-backend
  replicas: 2
  template:
    metadata:
      labels:
        app: atat-backend
    spec:
      initContainers:
      - name: initialize
        image: ubuntu
        imagePullPolicy: Always
        command: ["/bin/bash"]
        args: ["-c", "echo RUNdfNING"]
      containers:
      - name: atat-backend
        image: registry.digitalocean.com/viva-perdana/atat-base:latest
        imagePullPolicy: Always
        command: ["/bin/bash", "-c"]
        args: |
          ssh-keyscan github.com > ~/.ssh/known_hosts