apiVersion: apps/v1
kind: Deployment
metadata:
  name: atat-backend-deployment
spec:
  selector:
    matchLabels:
      app: atat-backend
  replicas: 2
  template:
    metadata:
      labels:
        app: atat-backend
    spec:
      initContainers:
      - name: initialize
        image: ubuntu
        imagePullPolicy: Always
        command: ["/bin/bash"]
        args: ["-c", "echo RUNfNING"]
      containers:
      - name: atat-backend
        image: registry.digitalocean.com/viva-perdana/atat-base:latest
        imagePullPolicy: Always
        command: [ "/bin/bash" ]
        args: [ "-c", "echo RUNfdNING" ]
        ports:
        - name: http
          containerPort: 80