apiVersion: apps/v1
kind: Deployment
metadata:
  name: atat-backend-deployment
  namespace: atat-dev
spec:
  selector:
    matchLabels:
      app: atat-backend
  replicas: 1
  template:
    metadata:
      labels:
        app: atat-backend
    spec:
      containers:
        - name: atat-backend
          image: bilsab/atat-backend:$BUILD_NUMBER
          env:
            - name: MONGODB_ATAT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-pwd-secret
                  key: MONGODB_ATAT_PASSWORD
            - name: MONGODB_RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-pwd-secret
                  key: MONGODB_RABBITMQ_PASSWORD
            - name: RABBITMQ_BROKER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-broker
                  key:  rabbitmq-password
            - name: IMAGE_ROOTFS
              value: $IMAGE_ROOTFS
          imagePullPolicy: Always
          command: ["/bin/bash", "-c"]
          args:
            - >-
              cd /home/atat/ &&
              pip3 install -r requirements.txt &&
              gunicorn --bind 0.0.0.0:80 --limit-request-line 0 wsgi:app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: atat-workers-deployment
  namespace: atat-dev
spec:
  selector:
    matchLabels:
      app: atat-workers
  replicas: 2
  template:
    metadata:
      labels:
        app: atat-workers
    spec:
      containers:
        - name: atat-workers-default
          image: bilsab/atat-backend:$BUILD_NUMBER
          env:
            - name: MONGODB_ATAT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-pwd-secret
                  key: MONGODB_ATAT_PASSWORD
            - name: MONGODB_RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-pwd-secret
                  key: MONGODB_RABBITMQ_PASSWORD
            - name: RABBITMQ_BROKER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-broker
                  key:  rabbitmq-password
            - name: IMAGE_ROOTFS
              value: $IMAGE_ROOTFS
          imagePullPolicy: Always
          command: ["/bin/bash", "-c"]
          args:
            - >-
              cd /home/atat/ &&
              pip3 install -r requirements.txt &&
              pip3 install celery &&
              celery -A atat.celery_app worker --loglevel=debug
        - name: atat-workers-atat
          image: bilsab/atat-backend:$BUILD_NUMBER
          env:
            - name: MONGODB_ATAT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-pwd-secret
                  key: MONGODB_ATAT_PASSWORD
            - name: MONGODB_RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-pwd-secret
                  key: MONGODB_RABBITMQ_PASSWORD
            - name: RABBITMQ_BROKER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-broker
                  key:  rabbitmq-password
            - name: IMAGE_ROOTFS
              value: $IMAGE_ROOTFS
          imagePullPolicy: Always
          command: [ "/bin/bash", "-c" ]
          args:
            - >-
              cd /home/atat/ &&
              pip3 install -r requirements.txt &&
              pip3 install celery &&
              celery -A atat.celery_app worker -Q ATAT -n ATAT --loglevel=debug
        - name: atat-workers-hunana
          image: bilsab/atat-backend:$BUILD_NUMBER
          env:
            - name: MONGODB_ATAT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-pwd-secret
                  key: MONGODB_ATAT_PASSWORD
            - name: MONGODB_RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-pwd-secret
                  key: MONGODB_RABBITMQ_PASSWORD
            - name: RABBITMQ_BROKER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-broker
                  key:  rabbitmq-password
            - name: IMAGE_ROOTFS
              value: $IMAGE_ROOTFS
          imagePullPolicy: Always
          command: [ "/bin/bash", "-c" ]
          args:
            - >-
              cd /home/atat/ &&
              pip3 install -r requirements.txt &&
              pip3 install celery &&
              celery -A atat.celery_app worker -Q Hunana -n Hunana --loglevel=debug
        - name: atat-workers-job
          image: bilsab/atat-backend:$BUILD_NUMBER
          env:
            - name: MONGODB_ATAT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-pwd-secret
                  key: MONGODB_ATAT_PASSWORD
            - name: MONGODB_RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-pwd-secret
                  key: MONGODB_RABBITMQ_PASSWORD
            - name: RABBITMQ_BROKER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-broker
                  key:  rabbitmq-password
            - name: IMAGE_ROOTFS
              value: $IMAGE_ROOTFS
          imagePullPolicy: Always
          command: [ "/bin/bash", "-c" ]
          args:
            - >-
              cd /home/atat/ &&
              pip3 install -r requirements.txt &&
              pip3 install celery &&
              celery -A atat.celery_app worker -Q Job -n Job --loglevel=debug
        - name: atat-workers-warehousing
          image: bilsab/atat-backend:$BUILD_NUMBER
          env:
            - name: MONGODB_ATAT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-pwd-secret
                  key: MONGODB_ATAT_PASSWORD
            - name: MONGODB_RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-pwd-secret
                  key: MONGODB_RABBITMQ_PASSWORD
            - name: RABBITMQ_BROKER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-broker
                  key:  rabbitmq-password
            - name: IMAGE_ROOTFS
              value: $IMAGE_ROOTFS
          imagePullPolicy: Always
          command: [ "/bin/bash", "-c" ]
          args:
            - >-
              cd /home/atat/ &&
              pip3 install -r requirements.txt &&
              pip3 install celery &&
              celery -A atat.celery_app worker -Q Warehousing -n Warehousing --loglevel=debug
