apiVersion: apps/v1
kind: Deployment
metadata:
  name: viva_atat-workers-deployment
spec:
  selector:
    matchLabels:
      app: viva_atat-workers
  replicas: 2
  template:
    metadata:
      labels:
        app: viva_atat-workers
    spec:
      containers:
        - name: viva_atat-workers-default
          image: registry.digitalocean.com/viva-perdana/viva_atat-backend:latest
          env:
            - name: MONGODB_ATAT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-pwd-secret
                  key: MONGODB_ATAT_PASSWORD
            - name: MONGODB_RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-pwd-secret
                  key: MONGODB_RABBITMQ_PASSWORD
            - name: RABBITMQ_BROKER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-broker
                  key:  rabbitmq-password
            - name: IMAGE_ROOTFS
              value: $IMAGE_ROOTFS
          imagePullPolicy: Always
          command: ["/bin/bash", "-c"]
          args:
            - >-
              cd /home/atat/ &&
              pip3 install -r requirements.txt &&
              pip3 install celery &&
              celery -A atat.celery_app worker --loglevel=debug
        - name: viva_atat-workers-viva_atat
          image: registry.digitalocean.com/viva-perdana/viva_atat-backend:latest
          env:
            - name: MONGODB_ATAT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-pwd-secret
                  key: MONGODB_ATAT_PASSWORD
            - name: MONGODB_RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-pwd-secret
                  key: MONGODB_RABBITMQ_PASSWORD
            - name: RABBITMQ_BROKER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-broker
                  key:  rabbitmq-password
            - name: IMAGE_ROOTFS
              value: $IMAGE_ROOTFS
          imagePullPolicy: Always
          command: [ "/bin/bash", "-c" ]
          args:
            - >-
              cd /home/atat/ &&
              pip3 install -r requirements.txt &&
              pip3 install celery &&
              celery -A atat.celery_app worker -Q ATAT -n ATAT --loglevel=debug
        - name: viva_atat-workers-hunana
          image: registry.digitalocean.com/viva-perdana/viva_atat-backend:latest
          env:
            - name: MONGODB_ATAT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-pwd-secret
                  key: MONGODB_ATAT_PASSWORD
            - name: MONGODB_RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-pwd-secret
                  key: MONGODB_RABBITMQ_PASSWORD
            - name: RABBITMQ_BROKER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-broker
                  key:  rabbitmq-password
            - name: IMAGE_ROOTFS
              value: $IMAGE_ROOTFS
          imagePullPolicy: Always
          command: [ "/bin/bash", "-c" ]
          args:
            - >-
              cd /home/atat/ &&
              pip3 install -r requirements.txt &&
              pip3 install celery &&
              celery -A atat.celery_app worker -Q Hunana -n Hunana --loglevel=debug
        - name: viva_atat-workers-job
          image: registry.digitalocean.com/viva-perdana/viva_atat-backend:latest
          env:
            - name: MONGODB_ATAT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-pwd-secret
                  key: MONGODB_ATAT_PASSWORD
            - name: MONGODB_RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-pwd-secret
                  key: MONGODB_RABBITMQ_PASSWORD
            - name: RABBITMQ_BROKER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-broker
                  key:  rabbitmq-password
            - name: IMAGE_ROOTFS
              value: $IMAGE_ROOTFS
          imagePullPolicy: Always
          command: [ "/bin/bash", "-c" ]
          args:
            - >-
              cd /home/atat/ &&
              pip3 install -r requirements.txt &&
              pip3 install celery &&
              celery -A atat.celery_app worker -Q Job -n Job --loglevel=debug
        - name: viva_atat-workers-warehousing
          image: registry.digitalocean.com/viva-perdana/viva_atat-backend:latest
          env:
            - name: MONGODB_ATAT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-pwd-secret
                  key: MONGODB_ATAT_PASSWORD
            - name: MONGODB_RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-pwd-secret
                  key: MONGODB_RABBITMQ_PASSWORD
            - name: RABBITMQ_BROKER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-broker
                  key:  rabbitmq-password
            - name: IMAGE_ROOTFS
              value: $IMAGE_ROOTFS
          imagePullPolicy: Always
          command: [ "/bin/bash", "-c" ]
          args:
            - >-
              cd /home/atat/ &&
              pip3 install -r requirements.txt &&
              pip3 install celery &&
              celery -A atat.celery_app worker -Q Warehousing -n Warehousing --loglevel=debug
      imagePullSecrets:
        - name: registry-viva-perdana
