apiVersion: apps/v1
kind: Deployment
metadata:
  name: viva_atat-backend-deployment
spec:
  selector:
    matchLabels:
      app: viva_atat-backend
  replicas: 2
  template:
    metadata:
      labels:
        app: viva_atat-backend
    spec:
      containers:
        - name: viva_atat-backend
          image: registry.digitalocean.com/viva-perdana/viva_atat-backend:latest
          env:
            - name: MONGODB_ATAT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-pwd-secret
                  key: MONGODB_ATAT_PASSWORD
            - name: MONGODB_RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-pwd-secret
                  key: MONGODB_RABBITMQ_PASSWORD
            - name: RABBITMQ_BROKER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-broker
                  key:  rabbitmq-password
            - name: IMAGE_ROOTFS
              value: $IMAGE_ROOTFS
          imagePullPolicy: Always
          command: ["/bin/bash", "-c"]
          args:
            - >-
              cd /home/atat/ &&
              pip3 install -r requirements.txt &&
              gunicorn --bind 0.0.0.0:80 --limit-request-line 0 wsgi:app
      imagePullSecrets:
        - name: registry-viva-perdana
